Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: BB-OR-NAND.v1.1.dri

 Date              : 08/12/2015 20:40:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    28
 T02   0.0157inch     8
 T03   0.0400inch    28

Total number of drills: 64

Plotfiles:

 BB-OR-NAND.v1.1.TXT
